apiVersion: v1
kind: Secret
metadata:
  name: main-server-secret
  namespace: webpos
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: bWFpbnBhc3N3b3Jk  # mainpassword
---
apiVersion: v1
kind: Secret
metadata:
  name: pos-server-secret
  namespace: webpos
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: cG9zcGFzc3dvcmQ=  # pospassword