apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-main-config
  namespace: webpos-infra
data:
  MYSQL_DATABASE: "main_server"
  MYSQL_USER: "mainuser"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-pos-config
  namespace: webpos-infra
data:
  MYSQL_DATABASE: "pos_server"
  MYSQL_USER: "posuser"